D<!OCTYPE html>
<html lang="en"
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Belajar</title>
        <style>
            body {
                font-family: Arial, Helvetica,  sans-serif;
                background-color: blanchedalmond;
                margin: 0;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                translate: 10px; ;
                justify-content: center;
                align-items: center;

            }

            p {color:#31266e;
               margin-top: 0%;
               font-size: 24px;
                text-align:justify;
                margin-bottom: 0%;
            }

            .tombol {
                background-color: #31266e;
                color: blueviolet;
                padding: 10px 20px;
                text-decoration:quoting;
                border-radius: 5px;
                font-size: medium;
                transition:1s ;
                cursor: pointer;
                margin-top: 10px;

            }
            .tombol:hover { 
                background-color: greenyellow;
            }
        </style>

</head>
<body>
    <!-- <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>

    yo <br>
    yo<i>ini nih</i><br><br>
    Gini<sub></sub> nih -->
 <h1 style="font-style: italic;">3 Pelajar SMK Salatiga Ditangkap usai Serang Siswa Lain Pakai Gesper </h1>
    <br>
   <center> <img src="gambar/6676a6ada1a7d.jpg" alt="gambar orang tawuran"title="gambar" height="450"></center>
    <p>SALATIGA, KOMPAS.com - Seorang pelajar mengalami luka usai disabet oleh pelajar lainnya di Kota Salatiga pada Jumat (7/2/2025). Dalam insiden tersebut, tiga pelajar ditangkap oleh warga dan diserahkan kepada pihak kepolisian. Plh Kasi Humas Polres Salatiga Ipda Sutopo menjelaskan bahwa kejadian terjadi di Jalan Bisma Ngemplak, Kelurahan Dukuh, Kecamatan Sidomukti. "Korban berinisial AKR (17) adalah warga Jombor, Kecamatan Tuntang, Kabupaten Semarang," ujarnya. Sutopo menambahkan, berdasarkan keterangan korban, penyerangan terjadi saat ia pulang sekolah bersama teman-temannya. Sesampainya di Jalan Bisma, mereka bertemu dengan rombongan pelajar dari SMK lain.
Artikel ini telah tayang di Kompas.com dengan judul "3 Pelajar SMK Salatiga Ditangkap usai Serang Siswa Lain Pakai Gesper, Ditangkap Polisi, Bawa Batu dan Baut Juga Saat Digeledah", Klik untuk baca: 
        <br>
        <br>
        <h2 style="color: blueviolet;font-size: small;"> <a class="tombol" href="https://regional.kompas.com/read/2025/02/08/093118078/3-pelajar-smk-salatiga-ditangkap-usai-serang-siswa-lain-pakai-gesper">Baca berikut ini>>></a> https://regional.kompas.com/read/2025/02/08/093118078/3-pelajar-smk-salatiga-ditangkap-usai-serang-siswa-lain-pakai-gesper
    

    <hr>
    <hr>
 <h1 style="font-style: italic;">Dirjen Anggaran Kemenkeu Isa Jadi Tersangka Jiwasraya, Apa Perannya?</h1>
        <br>
       <center> <img src="gambar/67a621f21e369.jpg" alt="gambar" width="450"></center>
        <br>
        <br>
    <p >KOMPAS.com - Kejaksaan Agung (Kejagung) telah menetapkan Direktur Jenderal Anggaran Kementerian Keuangan (Kemenkeu) Isa Rachmatarwata sebagai tersangka dalam kasus korupsi PT Asuransi Jiwasraya. Penetapan tersebut disampaikan oleh Kepala Biro Komunikasi dan Layanan Informasi Kemenkeu Deni Surjantoro, yang menegaskan Kemenkeu akan menghormati proses hukum yang tengah berlangsung. "Iya," ujar Deni saat dikonfirmasi Kompas.com, Jumat (7/2/2025).

        Artikel ini telah tayang di Kompas.com dengan judul "Dirjen Anggaran Kemenkeu Isa Jadi Tersangka Jiwasraya, Apa Perannya?", Klik untuk baca: 
        
        <br>
        <br>
      <h2 style="color: blueviolet;font-size: small;"><a class ="tombol" href="https://money.kompas.com/read/2025/02/08/090404426/dirjen-anggaran-kemenkeu-isa-jadi-tersangka-jiwasraya-apa-perannya">baca berikut ini>>></a> https://money.kompas.com/read/2025/02/08/090404426/dirjen-anggaran-kemenkeu-isa-jadi-tersangka-jiwasraya-apa-perannya.</h2>
    <hr>
    <hr>
<h1 style="font-style: italic;">Menhan RI-AS Komitmen Menciptakan Kawasan Indo-Pasifik Aman dan Makmur </h1>    
    <br>
    <center><img src="gambar/672058c31a656.jpg" alt="gambar" width="450"></center> 
    <br>
    <p >JAKARTA, KOMPAS.com - Menteri Pertahanan AS Pete Hegseth dan Menteri Pertahanan RI Sjafrie Sjamsoeddin mengadakan percakapan perkenalan melalui telepon pada Kamis (6/2/2025). Dalam percakapan itu, keduanya menegaskan kembali komitmen Amerika Serikat dan Indonesia untuk menciptakan kawasan Indo-Pasifik yang aman dan makmur. Selain itu, Menhan AS dan Menhan RI menyatakan pentingnya kemitraan pertahanan bilateral dan kesiapan untuk bekerja sama dalam memfasilitasi kerja sama pertahanan serta bekerja sama dalam menjaga keamanan maritim regional.Demikian dikatakan Juru Bicara Departemen Pertahanan AS John Ullyot dalam pernyataan tertulis dari Kedutaan Besar AS di Jakarta. Sementara itu, dikutip dari Antara News pada Sabtu (8/2/2025), Sjafrie menerima Duta Besar AS untuk Indonesia Kamala Shirin Lakhdhir.
        Mereka membahas latihan bersama tingkat internasional Super Garuda Shield yang rencananya bakal digelar tahun ini.
        Kepala Biro Informasi Pertahanan Sekretariat Jenderal Kementerian Pertahanan RI Brigadir Jenderal TNI mengatakan, Super Garuda dinilai menjadi ajang penting bagi negara-negara peserta untuk mempererat hubungan bilateral. Frega mengatakan keduanya juga membahas beberapa isu lain dalam lingkup kerja sama pertahanan Indonesia-AS.
    </p>
    <br>
    <h2 style="color: blueviolet;font-size: small;"><a class ="tombol" href="https://www.kompas.com/global/read/2025/02/08/142713170/menhan-ri-as-komitmen-menciptakan-kawasan-indo-pasifik-aman-dan-makmur.
        ">baca berikut ini>>></a>https://www.kompas.com/global/read/2025/02/08/142713170/menhan-ri-as-komitmen-menciptakan-kawasan-indo-pasifik-aman-dan-makmur.</h2>
        
</html>